@@include('header.htm')
@@include('blocks/page-header.htm',{"title": "Advertise", "page": "Advertise"})

<section class="section-sm">
   <div class="container">
     <div class="row align-items-center justify-content-center">
       <div class="col-lg-5 col-md-6 order-2 order-md-1">
         <div class="pr-lg-4 pr-0">
            <h2 class="mb-3">Get Your Targeted Future Customers For Increasing Business</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
         </div>
       </div>
       <div class="col-lg-5 col-md-6 mb-4 mb-md-0 order-1 order-md-2">
         <img class="img-fluid w-100" src="images/xvertise.png">
       </div>
     </div>
   </div>
</section>

<section class="section-sm pt-0">
   <div class="container">
      <div class="row justify-content-around align-items-center">
         <div class="col-lg-10 mb-5 text-center">
            <h2>The Pricing Table Of <br> Our Solutions</h2>
         </div>
      </div>
      <div class="row justify-content-center">
         <div class="col-xl-10 col-lg-12">
            <div class="row no-gutters justify-content-center pricing-wrapper shadow rounded bg-white">
               <div class="col-lg-4 pricing-item">
                  <div class="card shadow-none rounded-0">
                     <h3>Listing <br> Collections</h3>
                     <p>Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
                     <div class="price d-flex align-items-center">
                        <h2 class="h1">50€</h2>
                        <span class="text-primary">Starting <br> From</span>
                     </div>
                     <ul class="circle-list">
                        <li>Feature n°1</li>
                        <li>Another feature</li>
                        <li>Such an amazing one</li>
                        <li>I forgot this one too</li>
                     </ul>
                     <div class="card-footer bg-transparent border-0 p-0 mt-4">
                        <a href="#!" class="btn btn-outline-primary">Contact Us</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 pricing-item">
                  <div class="card shadow-none rounded-0">
                     <h3>Banner <br> Advertise</h3>
                     <p>Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
                     <div class="price d-flex align-items-center">
                        <h2 class="h1">100€</h2>
                        <span class="text-primary">Starting <br> From</span>
                     </div>
                     <ul class="circle-list">
                        <li>Feature n°1</li>
                        <li>Another feature</li>
                        <li>Such an amazing one</li>
                        <li>I forgot this one too</li>
                     </ul>
                     <div class="card-footer bg-transparent border-0 p-0 mt-4">
                        <a href="#!" class="btn btn-primary">Contact Us</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 pricing-item">
                  <div class="card shadow-none rounded-0">
                     <h3>Blog <br> Promotion</h3>
                     <p>Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
                     <div class="price d-flex align-items-center">
                        <h2 class="h1">200€</h2>
                        <span class="text-primary">Starting <br> From</span>
                     </div>
                     <ul class="circle-list">
                        <li>Feature n°1</li>
                        <li>Another feature</li>
                        <li>Such an amazing one</li>
                        <li>I forgot this one too</li>
                     </ul>
                     <div class="card-footer bg-transparent border-0 p-0 mt-4">
                        <a href="#!" class="btn btn-outline-primary">Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="section-sm">
   <div class="container">
     <div class="row align-items-center justify-content-center">
       <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
         <img class="img-fluid w-100" src="images/xvertise-02.png">
       </div>
       <div class="col-lg-5 col-md-6">
         <div class="content pl-lg-5 pl-0">
           <h2 class="mb-3">We offer advertising solutions for every level of expertise</h2>
           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
         </div>
       </div>
     </div>
   </div>
</section>

<section class="section-sm">
   <div class="container">
     <div class="row">
         <div class="col-lg-5 mb-5">
            <h2>Frequiently Asked Question About Advertise</h2>
         </div>
     </div>
     <ul class="nav nav-pills nav-pills-icon row text-center" id="myTab" role="tablist">
        <li class="nav-item col-md-3 col-sm-6" role="presentation">
           <a class="nav-link shadow active" id="tab-one" data-toggle="tab" href="#tabOne" role="tab" aria-controls="tabOne" aria-selected="true">
              <img src="images/faq/icon-01.svg" alt="">
              <h4 class="text-uppercase mt-3 d-block">Pricing & Plans</h4>
           </a>
        </li>
        <li class="nav-item col-md-3 col-sm-6" role="presentation">
           <a class="nav-link shadow" id="tab-two" data-toggle="tab" href="#tabTwo" role="tab" aria-controls="tabTwo" aria-selected="false">
            <img src="images/faq/icon-02.svg" alt="">
            <h4 class="text-uppercase mt-3 d-block">SALES QUESTIONS</h4>
         </a>
        </li>
        <li class="nav-item col-md-3 col-sm-6" role="presentation">
           <a class="nav-link shadow" id="tab-three" data-toggle="tab" href="#tabThree" role="tab" aria-controls="tabThree" aria-selected="false">
            <img src="images/faq/icon-03.svg" alt="">
            <h4 class="text-uppercase mt-3 d-block">usage guides</h4>
         </a>
        </li>
        <li class="nav-item col-md-3 col-sm-6" role="presentation">
           <a class="nav-link shadow" id="tab-four" data-toggle="tab" href="#tabFour" role="tab" aria-controls="tabFour" aria-selected="false">
            <img src="images/faq/icon-01.svg" alt="">
            <h4 class="text-uppercase mt-3 d-block">Pricing & Plans</h4>
         </a>
        </li>
     </ul>
     <div class="row">
         <div class="col-12">
            <div class="tab-content" id="myTabContent">
               <div class="tab-pane fade show active" id="tabOne" role="tabpanel" aria-labelledby="tab-one">
                  <div class="content p-5">
                     <h4 id="responsibility-of-contributors">Responsibility of Contributors</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <p>pretium, aliquam sit. Praesent elementum magna amet, tincidunt eros, nibh in leo. Malesuada purus, lacus, at aliquam suspendisse tempus. Quis tempus amet, velit nascetur sollicitudin. At sollicitudin eget amet in. Eu velit nascetur sollicitudin erhdfvssfvrgss eget viverra nec elementum. Lacus, facilisis tristique lectus in.</p>
                     <h4 id="protection-of--personal--information">Protection of  Personal- Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus.</p>
                     <p>Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat</p>
                     <h4 id="gathering-of-personal-information">Gathering of Personal Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <h4 id="privacy-policy-changes">Privacy Policy Changes</h4>
                     <ol>
                       <li>Sll the Themefisher items are designed to be with the latest , We check all</li>
                       <li>comments that threaten or harm the reputation of any person or organization</li>
                       <li>personal information including, but  limited to, email addresses, telephone numbers</li>
                       <li>Any Update come in The technology  Customer will get automatic  Notification.</li>
                     </ol>
                   </div>
               </div>
               <div class="tab-pane fade" id="tabTwo" role="tabpanel" aria-labelledby="tab-two">
                  <div class="content p-5">
                     <h4 id="gathering-of-personal-information">Gathering of Personal Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <h4 id="protection-of--personal--information">Protection of  Personal- Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus.</p>
                     <p>Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat</p>
                     <h4 id="responsibility-of-contributors">Responsibility of Contributors</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <p>pretium, aliquam sit. Praesent elementum magna amet, tincidunt eros, nibh in leo. Malesuada purus, lacus, at aliquam suspendisse tempus. Quis tempus amet, velit nascetur sollicitudin. At sollicitudin eget amet in. Eu velit nascetur sollicitudin erhdfvssfvrgss eget viverra nec elementum. Lacus, facilisis tristique lectus in.</p>
                     <h4 id="privacy-policy-changes">Privacy Policy Changes</h4>
                     <ol>
                       <li>Sll the Themefisher items are designed to be with the latest , We check all</li>
                       <li>comments that threaten or harm the reputation of any person or organization</li>
                       <li>personal information including, but  limited to, email addresses, telephone numbers</li>
                       <li>Any Update come in The technology  Customer will get automatic  Notification.</li>
                     </ol>
                   </div>
               </div>
               <div class="tab-pane fade" id="tabThree" role="tabpanel" aria-labelledby="tab-three">
                  <div class="content p-5">
                     <h4 id="protection-of--personal--information">Protection of  Personal- Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus.</p>
                     <p>Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat</p>
                     <h4 id="responsibility-of-contributors">Responsibility of Contributors</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <p>pretium, aliquam sit. Praesent elementum magna amet, tincidunt eros, nibh in leo. Malesuada purus, lacus, at aliquam suspendisse tempus. Quis tempus amet, velit nascetur sollicitudin. At sollicitudin eget amet in. Eu velit nascetur sollicitudin erhdfvssfvrgss eget viverra nec elementum. Lacus, facilisis tristique lectus in.</p>
                     <h4 id="gathering-of-personal-information">Gathering of Personal Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <h4 id="privacy-policy-changes">Privacy Policy Changes</h4>
                     <ol>
                       <li>Sll the Themefisher items are designed to be with the latest , We check all</li>
                       <li>comments that threaten or harm the reputation of any person or organization</li>
                       <li>personal information including, but  limited to, email addresses, telephone numbers</li>
                       <li>Any Update come in The technology  Customer will get automatic  Notification.</li>
                     </ol>
                   </div>
               </div>
               <div class="tab-pane fade" id="tabFour" role="tabpanel" aria-labelledby="tab-four">
                  <div class="content p-5">
                     <h4 id="gathering-of-personal-information">Gathering of Personal Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <h4 id="responsibility-of-contributors">Responsibility of Contributors</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <p>pretium, aliquam sit. Praesent elementum magna amet, tincidunt eros, nibh in leo. Malesuada purus, lacus, at aliquam suspendisse tempus. Quis tempus amet, velit nascetur sollicitudin. At sollicitudin eget amet in. Eu velit nascetur sollicitudin erhdfvssfvrgss eget viverra nec elementum. Lacus, facilisis tristique lectus in.</p>
                     <h4 id="protection-of--personal--information">Protection of  Personal- Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus.</p>
                     <p>Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat</p>
                     <h4 id="privacy-policy-changes">Privacy Policy Changes</h4>
                     <ol>
                       <li>Sll the Themefisher items are designed to be with the latest , We check all</li>
                       <li>comments that threaten or harm the reputation of any person or organization</li>
                       <li>personal information including, but  limited to, email addresses, telephone numbers</li>
                       <li>Any Update come in The technology  Customer will get automatic  Notification.</li>
                     </ol>
                   </div>
               </div>
            </div>
         </div>
     </div>
   </div>
</section>

@@include('footer.htm')