@@include('header.htm')
@@include('blocks/page-header.htm',{"title": "Author", "page": "Author"})

<section class="section-sm">
  <div class="container">
    <div class="row no-gutters">
      
      <div class="col-lg-4 col-sm-6 author-block">
        <div class="author-card text-center">
          
          <img class="author-image" src="https://www.gravatar.com/avatar/df5fe0c7d20b494dd2c68e0d8ef9bbf2?s=320&pg&d=identicon">
          
          <h3 class="mb-2"><a href="author-single.html" class="post-title">Charls Xaviar</a></h3>
          <p class="mb-3">Author &amp; developer of Bexer, Biztrox theme</p>
          
          <a class="post-count" href="author-single.html#post"><i class="ti-pencil-alt mr-2"></i><span class="text-primary">2</span> Posts by this author</a>
          <ul class="list-inline social-icons">
            
            <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-link"></i></a></li>
            
          </ul>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 author-block">
        <div class="author-card text-center">
          
          <img class="author-image" src="https://www.gravatar.com/avatar/e631284a67e89a04627f7c917d0fa145?s=320&pg&d=identicon">
          
          <h3 class="mb-2"><a href="author-single.html" class="post-title">Danny Mark</a></h3>
          <p class="mb-3">Author &amp; developer of Bexer, Biztrox theme</p>
          
          <a class="post-count" href="author-single.html#post"><i class="ti-pencil-alt mr-2"></i><span class="text-primary">0</span> Posts by this author</a>
          <ul class="list-inline social-icons">
            
            <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-link"></i></a></li>
            
          </ul>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 author-block">
        <div class="author-card text-center">
          
          <img class="author-image" src="images/john-doe.jpg">
          
          <h3 class="mb-2"><a href="author-single.html" class="post-title">John Doe</a></h3>
          <p class="mb-3">Author &amp; developer of Bexer, Biztrox theme</p>
          
          <a class="post-count" href="author-single.html#post"><i class="ti-pencil-alt mr-2"></i><span class="text-primary">3</span> Posts by this author</a>
          <ul class="list-inline social-icons">
            
            <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-link"></i></a></li>
            
          </ul>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 author-block">
        <div class="author-card text-center">
          
          <img class="author-image" src="images/kate-stone.jpg">
          
          <h3 class="mb-2"><a href="author-single.html" class="post-title">Kate Stone</a></h3>
          <p class="mb-3">Author &amp; developer of Bexer, Biztrox theme</p>
          
          <a class="post-count" href="author-single.html#post"><i class="ti-pencil-alt mr-2"></i><span class="text-primary">3</span> Posts by this author</a>
          <ul class="list-inline social-icons">
            
            <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-link"></i></a></li>
            
          </ul>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 author-block">
        <div class="author-card text-center">
          
          <img class="author-image" src="https://www.gravatar.com/avatar/29dbc848efd6ac5f5bf014fd218c0b1d?s=320&pg&d=identicon">
          
          <h3 class="mb-2"><a href="author-single.html" class="post-title">Mark Dinn</a></h3>
          <p class="mb-3">Author &amp; developer of Bexer, Biztrox theme</p>
          
          <a class="post-count" href="author-single.html#post"><i class="ti-pencil-alt mr-2"></i><span class="text-primary">1</span> Posts by this author</a>
          <ul class="list-inline social-icons">
            
            <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-link"></i></a></li>
            
          </ul>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 author-block">
        <div class="author-card text-center">
          
          <img class="author-image" src="https://www.gravatar.com/avatar/d5517dd67ef101dd429bbb85970230a0?s=320&pg&d=identicon">
          
          <h3 class="mb-2"><a href="author-single.html" class="post-title">Scarlet Witch</a></h3>
          <p class="mb-3">Author &amp; developer of Bexer, Biztrox theme</p>
          
          <a class="post-count" href="author-single.html#post"><i class="ti-pencil-alt mr-2"></i><span class="text-primary">0</span> Posts by this author</a>
          <ul class="list-inline social-icons">
            
            <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-link"></i></a></li>
            
          </ul>
        </div>
      </div>
      
    </div>
  </div>
</section>

@@include('footer.htm')