@@include('header.htm')
<div class="py-4"></div>
<section class="section">
   <div class="container">
   <div class="row">
      <div class=" col-lg-8 mb-5 mb-lg-0">
         <article>
            <div class="post-slider mb-4">
               <img src="images/post/post-10.jpg" class="card-img" alt="post-thumb">
               <img src="images/post/post-1.jpg" class="card-img" alt="post-thumb">
            </div>
            <h1 class="h2">Elements That You Can Use In This Template.</h1>
            <ul class="card-meta my-3 list-inline">
               <li class="list-inline-item">
                  <a href="author-single.html" class="card-meta-author">
                  <img src="images/john-doe.jpg" alt="John Doe">
                  <span>John Doe</span>
                  </a>
               </li>
               <li class="list-inline-item">
                  <i class="ti-timer"></i>3 Min To Read
               </li>
               <li class="list-inline-item">
                  <i class="ti-calendar"></i>15 jan, 2020
               </li>
               <li class="list-inline-item">
                  <ul class="card-meta-tag list-inline">
                     <li class="list-inline-item"><a href="tags.html">Demo</a></li>
                     <li class="list-inline-item"><a href="tags.html">Elements</a></li>
                  </ul>
               </li>
            </ul>
            <div class="content">
               <h4 id="heading-example">Heading example</h4>
               <p>Here is example of hedings. You can use this heading by following markdownify rules. For example: use <code>#</code> for heading 1 and use <code>######</code> for heading 6.</p>
               <h1 id="heading-1">Heading 1</h1>
               <h2 id="heading-2">Heading 2</h2>
               <h3 id="heading-3">Heading 3</h3>
               <h4 id="heading-4">Heading 4</h4>
               <h5 id="heading-5">Heading 5</h5>
               <h6 id="heading-6">Heading 6</h6>
               <hr>
               <h5 id="emphasis">Emphasis</h5>
               <p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
               <p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
               <p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
               <p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
               <hr>
               <h5 id="link">Link</h5>
               <p><a href="https://www.google.com">I&rsquo;m an inline-style link</a></p>
               <p><a href="https://www.google.com" title="Google's Homepage">I&rsquo;m an inline-style link with title</a></p>
               <p><a href="https://www.themefisher.com">I&rsquo;m a reference-style link</a></p>
               <p><a href="../blob/master/LICENSE">I&rsquo;m a relative reference to a repository file</a></p>
               <p><a href="https://gethugothemes.com">You can use numbers for reference-style link definitions</a></p>
               <p>Or leave it empty and use the <a href="https://www.getjekyllthemes.com">link text itself</a>.</p>
               <p>URLs and URLs in angle brackets will automatically get turned into links.
                  <a href="http://www.example.com">http://www.example.com</a> or <a href="http://www.example.com">http://www.example.com</a> and sometimes
                  example.com (but not on Github, for example).
               </p>
               <p>Some text to show that the reference links can follow later.</p>
               <hr>
               <h5 id="paragraph">Paragraph</h5>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil enim maxime corporis cumque totam aliquid nam sint inventore optio modi neque laborum officiis necessitatibus, facilis placeat pariatur! Voluptatem, sed harum pariatur adipisci voluptates voluptatum cumque, porro sint minima similique magni perferendis fuga! Optio vel ipsum excepturi tempore reiciendis id quidem? Vel in, doloribus debitis nesciunt fugit sequi magnam accusantium modi neque quis, vitae velit, pariatur harum autem a! Velit impedit atque maiores animi possimus asperiores natus repellendus excepturi sint architecto eligendi non, omnis nihil. Facilis, doloremque illum. Fugit optio laborum minus debitis natus illo perspiciatis corporis voluptatum rerum laboriosam.</p>
               <hr>
               <h5 id="ordered-list">Ordered List</h5>
               <ol>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
               </ol>
               <hr>
               <h5 id="unordered-list">Unordered List</h5>
               <ul>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
               </ul>
               <hr>
               <h4 id="notice">Notice</h4>
               <div class="notices note" >
                  <p>This is a simple note.</p>
               </div>
               <div class="notices tip" >
                  <p>This is a simple tip.</p>
               </div>
               <div class="notices info" >
                  <p>This is a simple info.</p>
               </div>
               <hr>
               <h4 id="tab">Tab</h4>
               <div class="code-tabs">
                  <ul class="nav nav-tabs"></ul>
                  <div class="tab-content">
                     <div class="tab-pane" title="first">
                        This is first tab
                     </div>
                     <div class="tab-pane" title="second">
                        this is second tab
                     </div>
                     <div class="tab-pane" title="third">
                        this is third tab
                     </div>
                  </div>
               </div>
               <hr>
               <h3 id="collapse">Collapse</h3>
               <div class="border border-default collapse-wrapper">
                  <a class="d-flex p-2 collapse-head" data-toggle="collapse" href="#collapse-1" role="button">
                  collapse 1 <i class="ti-plus ml-auto"></i>
                  </a>
                  <div class="collapse" id="collapse-1">
                     <div class="p-2">This is a simple collapse</div>
                  </div>
               </div>
               <div class="border border-default collapse-wrapper">
                  <a class="d-flex p-2 collapse-head" data-toggle="collapse" href="#collapse-2" role="button">
                  collapse 2 <i class="ti-plus ml-auto"></i>
                  </a>
                  <div class="collapse" id="collapse-2">
                     <div class="p-2">This is a simple collapse</div>
                  </div>
               </div>
               <div class="border border-default collapse-wrapper">
                  <a class="d-flex p-2 collapse-head" data-toggle="collapse" href="#collapse-3" role="button">
                  collapse 3 <i class="ti-plus ml-auto"></i>
                  </a>
                  <div class="collapse" id="collapse-3">
                     <div class="p-2">This is a simple collapse</div>
                  </div>
               </div>
               <hr>
               <h5 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h5>
               <p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
               <div class="highlight">
                  <pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;JavaScript syntax highlighting&#34;</span>;
<span style="color:#a6e22e">alert</span>(<span style="color:#a6e22e">s</span>);
</code></pre>
               </div>
               <div class="highlight">
                  <pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Python syntax highlighting&#34;</span>
<span style="color:#66d9ef">print</span> s
</code></pre>
               </div>
               <hr>
               <h5 id="blockquote">Blockquote</h5>
               <blockquote>
                  <p>This is a blockquote example.</p>
               </blockquote>
               <hr>
               <h5 id="inline-html">Inline HTML</h5>
               <p>You can also use raw HTML in your Markdown, and it&rsquo;ll mostly work pretty well.</p>
               <dl>
                  <dt>Definition list</dt>
                  <dd>Is something people use sometimes.</dd>
                  <dt>Markdown in HTML</dt>
                  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
               </dl>
               <hr>
               <h5 id="tables">Tables</h5>
               <p>Colons can be used to align columns.</p>
               <table>
                  <thead>
                     <tr>
                        <th>Tables</th>
                        <th align="center">Are</th>
                        <th align="right">Cool</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>col 3 is</td>
                        <td align="center">right-aligned</td>
                        <td align="right">$1600</td>
                     </tr>
                     <tr>
                        <td>col 2 is</td>
                        <td align="center">centered</td>
                        <td align="right">$12</td>
                     </tr>
                     <tr>
                        <td>zebra stripes</td>
                        <td align="center">are neat</td>
                        <td align="right">$1</td>
                     </tr>
                  </tbody>
               </table>
               <p>There must be at least 3 dashes separating each header cell.
                  The outer pipes (|) are optional, and you don&rsquo;t need to make the
                  raw Markdown line up prettily. You can also use inline Markdown.
               </p>
               <table>
                  <thead>
                     <tr>
                        <th>Markdown</th>
                        <th>Less</th>
                        <th>Pretty</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td><em>Still</em></td>
                        <td><code>renders</code></td>
                        <td><strong>nicely</strong></td>
                     </tr>
                     <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                     </tr>
                  </tbody>
               </table>
               <hr>
               <h5 id="image">Image</h5>
               <p><img src="images/post/post-4.jpg" alt="image"></p>
               <hr>
               <h5 id="youtube-video">Youtube video</h5>
               <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
               </div>
            </div>
         </article>
         <div class="mt-5">
            <div class="mb-5 border-top mt-4 pt-5">
               <h3 class="mb-4">Comments</h3>
               <div class="media d-block d-sm-flex mb-4 pb-4">
                  <a class="d-inline-block mr-2 mb-3 mb-md-0" href="#">
                  <img src="images/post/user-01.jpg" class="mr-3 rounded-circle" alt="">
                  </a>
                  <div class="media-body">
                     <a href="#!" class="h4 d-inline-block mb-3">Alexender Grahambel</a>
                     <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                     <span class="text-black-800 mr-3 font-weight-600">April 18, 2020 at 6.25 pm</span>
                     <a class="text-primary font-weight-600" href="#!">Reply</a>
                  </div>
               </div>
               <div class="media d-block d-sm-flex">
                  <div class="d-inline-block mr-2 mb-3 mb-md-0" href="#">
                     <img class="mr-3" src="images/post/arrow.png" alt="">
                     <a href="#!"><img src="images/post/user-02.jpg" class="mr-3 rounded-circle" alt=""></a>
                  </div>
                  <div class="media-body">
                     <a href="#!" class="h4 d-inline-block mb-3">Nadia Sultana Tisa</a>
                     <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                     <span class="text-black-800 mr-3 font-weight-600">April 18, 2020 at 6.25 pm</span>
                     <a class="text-primary font-weight-600" href="#!">Reply</a>
                  </div>
               </div>
            </div>
            <div>
               <h3 class="mb-4">Leave a Reply</h3>
               <form method="POST">
                  <div class="row">
                     <div class="form-group col-md-12">
                        <textarea class="form-control shadow-none" name="comment" rows="7" required></textarea>
                     </div>
                     <div class="form-group col-md-4">
                        <input class="form-control shadow-none" type="text" placeholder="Name" required>
                     </div>
                     <div class="form-group col-md-4">
                        <input class="form-control shadow-none" type="email" placeholder="Email" required>
                     </div>
                     <div class="form-group col-md-4">
                        <input class="form-control shadow-none" type="url" placeholder="Website">
                        <p class="font-weight-bold valid-feedback">OK! You can skip this field.</p>
                     </div>
                  </div>
                  <button class="btn btn-primary" type="submit">Comment Now</button>
               </form>
            </div>
         </div>
      </div>
      @@include('blocks/sidebar.htm')
   </div>
</section>
@@include('footer.htm')