@@include('header.htm')
@@include('blocks/page-header.htm',{"title": "Shop", "page": "Shop"})


<section class="section-sm">
  <div class="container">
    <div class="row">
       <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card border-0 rounded-0 text-center shadow-none overflow-hidden">
            <a href="#!">
               <span class="badge badge-primary">NEW</span>
               <img src="images/shop/01.jpg" alt="" class="card-img-top rounded-0">
               <div class="card-body">
                  <h4 class="text-uppercase mb-3">smart watch</h4>
                  <p class="h4 text-muted font-weight-light mb-3">Lip Gloss</p>
                  <p class="h4">$25.00</p>
               </div>
             </a>
          </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card border-0 rounded-0 text-center shadow-none overflow-hidden">
             <a href="#!">
               <img src="images/shop/02.jpg" alt="" class="card-img-top rounded-0">
               <div class="card-body">
                  <h4 class="text-uppercase mb-3">Wall clock</h4>
                  <p class="h4 text-muted font-weight-light mb-3">Lip Gloss</p>
                  <p class="h4">$25.00</p>
               </div>
             </a>
          </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card border-0 rounded-0 text-center shadow-none overflow-hidden">
             <a href="#!">
               <span class="badge badge-primary">SALE</span>
               <img src="images/shop/03.jpg" alt="" class="card-img-top rounded-0">
               <div class="card-body">
                  <h4 class="text-uppercase mb-3">Wooden slut</h4>
                  <p class="h4 text-muted font-weight-light mb-3">Lip Gloss</p>
                  <p class="h4">$25.00</p>
               </div>
             </a>
          </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card border-0 rounded-0 text-center shadow-none overflow-hidden">
             <a href="#!">
               <img src="images/shop/04.jpg" alt="" class="card-img-top rounded-0">
               <div class="card-body">
                  <h4 class="text-uppercase mb-3">Sun-glass</h4>
                  <p class="h4 text-muted font-weight-light mb-3">Lip Gloss</p>
                  <p class="h4">$25.00</p>
               </div>
             </a>
          </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card border-0 rounded-0 text-center shadow-none overflow-hidden">
             <a href="#!">
               <span class="badge badge-primary">new</span>
               <img src="images/shop/05.jpg" alt="" class="card-img-top rounded-0">
               <div class="card-body">
                  <h4 class="text-uppercase mb-3">Sun-glass</h4>
                  <p class="h4 text-muted font-weight-light mb-3">Lip Gloss</p>
                  <p class="h4">$25.00</p>
               </div>
             </a>
          </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card border-0 rounded-0 text-center shadow-none overflow-hidden">
             <a href="#!">
               <img src="images/shop/06.jpg" alt="" class="card-img-top rounded-0">
               <div class="card-body">
                  <h4 class="text-uppercase mb-3">showpiece</h4>
                  <p class="h4 text-muted font-weight-light mb-3">Lip Gloss</p>
                  <p class="h4">$25.00</p>
               </div>
             </a>
          </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card border-0 rounded-0 text-center shadow-none overflow-hidden">
             <a href="#!">
               <span class="badge badge-primary">sale</span>
               <img src="images/shop/07.jpg" alt="" class="card-img-top rounded-0">
               <div class="card-body">
                  <h4 class="text-uppercase mb-3">smart watch</h4>
                  <p class="h4 text-muted font-weight-light mb-3">Lip Gloss</p>
                  <p class="h4">$25.00</p>
               </div>
             </a>
          </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card border-0 rounded-0 text-center shadow-none overflow-hidden">
             <a href="#!">
               <img src="images/shop/08.jpg" alt="" class="card-img-top rounded-0">
               <div class="card-body">
                  <h4 class="text-uppercase mb-3">Air pods</h4>
                  <p class="h4 text-muted font-weight-light mb-3">Lip Gloss</p>
                  <p class="h4">$25.00</p>
               </div>
             </a>
          </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card border-0 rounded-0 text-center shadow-none overflow-hidden">
             <a href="#!">
               <img src="images/shop/09.jpg" alt="" class="card-img-top rounded-0">
               <div class="card-body">
                  <h4 class="text-uppercase mb-3">Digital clock</h4>
                  <p class="h4 text-muted font-weight-light mb-3">Lip Gloss</p>
                  <p class="h4">$25.00</p>
               </div>
             </a>
          </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card border-0 rounded-0 text-center shadow-none overflow-hidden">
             <a href="#!">
               <img src="images/shop/10.jpg" alt="" class="card-img-top rounded-0">
               <div class="card-body">
                  <h4 class="text-uppercase mb-3">smart watch</h4>
                  <p class="h4 text-muted font-weight-light mb-3">Lip Gloss</p>
                  <p class="h4">$25.00</p>
               </div>
             </a>
          </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card border-0 rounded-0 text-center shadow-none overflow-hidden">
             <a href="#!">
               <span class="badge badge-primary">sale</span>
               <img src="images/shop/11.jpg" alt="" class="card-img-top rounded-0">
               <div class="card-body">
                  <h4 class="text-uppercase mb-3">Wall clock</h4>
                  <p class="h4 text-muted font-weight-light mb-3">Lip Gloss</p>
                  <p class="h4">$25.00</p>
               </div>
             </a>
          </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card border-0 rounded-0 text-center shadow-none overflow-hidden">
             <a href="#!">
               <img src="images/shop/12.jpg" alt="" class="card-img-top rounded-0">
               <div class="card-body">
                  <h4 class="text-uppercase mb-3">smart watch</h4>
                  <p class="h4 text-muted font-weight-light mb-3">Lip Gloss</p>
                  <p class="h4">$25.00</p>
               </div>
             </a>
          </div>
       </div>

       <div class="col-12 text-center mt-5">
         <ul class="pagination justify-content-center">
            <li class="page-item page-item active ">
                <a href="#!" class="page-link">1</a>
            </li>
            <li class="page-item">
                <a href="#!" class="page-link">2</a>
            </li>
            <li class="page-item">
                <a href="#!" class="page-link">&raquo;</a>
            </li>
          </ul>
       </div>
    </div>
  </div>
</section>

@@include('footer.htm')